apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-<app-name>-api
  namespace: {{ .Values.Namespace }}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    appgw.ingress.kubernetes.io/request-timeout: "600"
    appgw.ingress.kubernetes.io/health-probe-path: "/actuator/health"
    appgw.ingress.kubernetes.io/use-private-ip: "true"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: <cert-name>
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - http:
      paths:
      - path:  /<path-name><app>
        pathType: Prefix
        backend:
          service:
            name: <app-name>-service
            port:
              number: 80
